scriptencoding utf-8

" glepnir/oceanic-material
" set background=dark
colorscheme oceanic_material

" ryanoasis/vim-devicons
set guifont=DroidSansMono_Nerd_Font:h11
" set guifont=Droid\ Sans\ Mono\ Dotted\ for\ Powerline:h11
let g:webdevicons_enable = 1
let g:webdevicons_enable_nerdtree = 1
let g:webdevicons_conceal_nerdtree_brackets = 1
let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1

" glepnir/spaceline.vim
let g:spaceline_seperate_style = "none"
let g:spaceline_colorscheme = "space"

" bagrat/vim-buffet
let g:buffet_show_index = 1
let g:buffet_powerline_separators = 1
let g:buffet_tab_icon = "\uf00a"
let g:buffet_left_trunc_icon = "\uf0a8"
let g:buffet_right_trunc_icon = "\uf0a9"