  ,:´'*:^-:´¯'`:·,         ‘          ,:'/¯/`:,       .·/¯/`:,'                 ,.-:^*:*:^:~,'                       ,.-:~:'*:~-.°           .:':'`:·          ,:´'`;' ‘         ',:'/¯/`:,             __        '        _  '             ,.-·::':¯:¯:`^·,   '  
 '/::::/::::::::::;¯'`*:^:-.,  ‘     /:/_/::::/';    /:/_/::::';            ,:´:::::::::::::::/_‚                 .·´:::::::::::::::;         /:::::::/`·,      /::::/;‘         /:/_/::::/';'      .:'´:::::/`:·.          /.;/';°        ,:´:::::::::::::::::';'  ‘  
/·´'*^-·´¯'`^·,/::::::::::::'`:,    /:'     '`:/::;  /·´    `·,::';          /::;:-·^*'*'^~-;:/::/`;   '          /::;:-·~^*^~-:;:/ °       /:·*'`·:/:::::' , /·´'`;/::';'       /:'     '`:/::;‘   '/::::::::/:::::/`:,     /::/:`'; °     /::::;:-· ´' ¯¯'`^·, /     
'`,             ¯'`*^·-:;::::::'\' ‘ ;         ';:';  ;         ';:;         /:´    ,. –.,_,.'´::/:::';' '      ,.-/:´     .,       ;/         ,'         `:;::::'`i    ';:::';       ;         ';:';‘  /· '´ ¯¯ `'~·./:::::`;:´¯'`:;:/'      /;:´                ';/'  ‘   
  '`·,                     '`·;:::i'‘ |         'i::i  i         'i:';°     ,/    ,:´';         ;'´¯`,:::'i'      /::';      ,'::`:~.-:´;         ;            '`;:::'i    'i::::i       |         'i::i   '`·.             `·:;:'/      ,'/' '  ‚  /'      ,:'´¯'`·.,    '/       
     '|       .,_             \:'/'  ';        ;'::/¯/;        ';:;‘'  ' ,'     ';:::`,       ,:     ';::i‘     /;:- ´        `'·–·;:'/' _       i               `;:';    'i:::i'       ';        ;'::i       `·.            '`'      ,·' '  '  ‚,'      /         '`*'´     ,.,  
     'i       'i:::'`·,          i/' ‘ 'i        i':/_/:';        ;:';°   ;      ';:::/:`::^*:´;      i::';'‘  /     ;:'`:.., __,.·'::/:::';      i      ,          \|     '|:::i°      'i        'i::i'          ';              .,·'´   °     ';     ';:~.·-.,..-·~'´:'/:::';°
     'i       'i::/:,:          /'     ;       i·´   '`·;       ;:/°    i       `;/::::::::,·´      ';:/'‘  ;'      ';:::::::::::::::/;;::/      |     ,'`,                i:;'' ‚       ;       'i::;'       ,·´               i:';           'i      ':;::::'::::::::::/::::/' 
      ;      ,'.^*'´     _,.·´‘      ';      ;·,  '  ,·;      ;/'      ';         '` *^*'´         .'/‘    ¦         '`·-·:;::·-·'´   ';:/‘      'i    'i:::i',             ';/'          ';       i:/'     ,·´      ,           ';::'`:., °    ';        '`~·-:;: -·~'´¯';/   
      ';     ;/ '`*^*'´¯              ';    ';/ '`'*'´  ';    ';/' '‘      '\                         /      '\                         /'        'i     ;::/ \           ;/'             ';     ;/ °    ,'      ,':´';           ';::::::'`:*;' '\                         / ° 
       \    /                          \   /          '\   '/'            `·,                ,-·´ '         `·,                  ,·'  '         \    'i/    '`·,      ,''                ';   / °      i      ';::/ '`·,         '`·:;:::::/     `·,                  .·'   °
        '`^'´‘                           '`'´             `''´   '             '`*~·––·~^'´  '                 '`~·- . , . -·'´                '`~´         '`·–·'´'                  `'´       °  ';      ';/     '`·.,          '`*;/         '`  ~·-–--·^*'´   '     
                                                         '                       '                                                                               ‘                     ‘            '`~-·'´            `*^·–·^*'´                ‘                    
